.animated
	animation-duration: 1s
	animation-fill-mode: both

@keyframes zoomOut
	from
		opacity: 1
	50%
		opacity: 0
		transform: scale3d(.3, .3, .3)
	to
		opacity: 0

.zoomOut
	animation-name: zoomOut

@keyframes zoomIn
	from
		opacity: 0
		transform: scale3d(.3, .3, .3)
	50%
		opacity: 1

.zoomIn
	animation-name: zoomIn

@keyframes opacityOut
	from
		opacity: 1
	to
		opacity: 0

.opacityOut
	animation-name: opacityOut

@keyframes opacityIn
	from
		opacity: 0
	to
		opacity: 1

.opacityIn
	animation-name: opacityIn