%border-bottom
	border-bottom:
		style: solid
		width: 10px
		color: $color-text-dark

#footer
	@extend %border-section
	height: auto
	background: $gradient-green-blue
	color: $color-text-light


	display: flex
	flex-direction: column
	justify-content: flex-end

	color: $color-text-dark

	.adress
		width: auto
		padding:
		top: 30px
		bottom: 30px
		.adress-content
			text-align: center
			@extend %border-bottom

	.flex
		display: flex
		flex-direction: row
		justify-content: center
		align-content: stretch
		flex-wrap: wrap
		.v-line
			width: 1px
			//background: $gradient-v-line
		.get-to
			flex-basis: 30%
			padding: 50px 10px
			min-width: 320px
			.get-to-header
				@extend %border-bottom
				text-align: center
				padding-bottom: 10px
				h3
					font-size: 18px
					font-style: italic
			.get-to-content
				text-align: center
				font-size: 14px
		.contact
			flex-basis: 30%
			padding: 50px 10px
			min-width: 320px
			.contact-header
				@extend %border-bottom
				text-align: center
				padding-bottom: 10px
				h3
					font-size: 18px
					font-style: italic
			.contact-content
				text-align: center
				font-size: 14px

		.reception
			flex-basis: 30%
			padding: 50px 10px
			min-width: 320px
			.reception-header
				@extend %border-bottom
				text-align: center
				padding-bottom: 10px
				h3
					font-size: 18px
					font-style: italic
			.reception-content
				text-align: center
				font-size: 14px
	.map
		flex-grow: 1
		&:hover
		display: block
		position: relative
		padding: 0
		margin: 0
		color: $color-text-dark
		min-height: 300px
		.map-header
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 100
			overflow: hidden
			.center
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				width: 100%
				height: 100%
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				z-index: 200
			.overley
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				width: 100%
				height: 100%
				background: $gradient-flag
		.map-content
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 1
			height: 100%
			width: 100%
			#map1
				margin: 0
				padding: 0
				width: 100%
				height: 100%
				background-color: transparent
				iframe
					width: 100%
					height: 100%
					margin: 0px
					padding: 0px

	.copyright
		padding:
			top: 10px
			bottom: 10px
		color: $color-text-dark
		.copyright-content
			text-align: center
			font-size: 14px