#gramoti
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #e8e8e8
  .gramoti-header
    height: 0px
    text-align: center
    text-transform: uppercase
  .gramoti-content
    width: 100%
    height: auto
  .owl-item
    height: auto
    img
      width: auto
      display: block
      padding: 0px
      margin: 0 auto
      border: 10px solid white
  .owl-nav
    position: absolute
    top: 50%
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
  .owl-next, .owl-prev
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    text-align: center
    background-color: rgba(15,15,15,0.3)
    &:hover
  .owl-prev
    float: left
  .owl-next
    float: right
