#nav
	display: flex
	flex-direction: row
	margin: 0
	padding: 10px 0px
	justify-content: flex-start
	align-items: center
	flex-wrap: wrap
	align-content: stretch
	//gradientA(bottom, $color-green, 0.2, $color-blue, 0.5)
	figure
		margin: 0px
		padding: 0px
		text-align: center
		max-width: 30%
		flex-grow: 2

		display: flex
		align-items: center
		justify-content: center
		.logo
			height: 60px
		figcaption
			display: inline
			font-weight: bold

	menu
		padding: 0px
		margin: 0px
		flex-grow: 1
		ul
			list-style-type: none
			margin: 0px
			padding: 0px
			li
				display: inline
				margin: 0px
				padding: 15px
				cursor: pointer
				&:hover
					@include gradientA()
				&:hover a
					color: white
