#news
	width: 100%
	background: $grad2
	header
		padding:
			top: 20px
			bottom: 60px
		text-align: center
		h1
			font-size: 4em
			font-weight: bold
			color: #eeeeee
			text-shadow: 0px 5px 20px rgba(2,45,0,0.8)
			margin: 0px
			padding: 0px
	.news
		position: relative
		display: flex
		flex-direction: row
		align-items: stretch
		align-content: space-around
		justify-content: space-around
		flex-wrap: wrap
		width: 100%
		height: auto
		article
			position: relative
			min-width: $min-width
			width: 480px
			height: auto
			margin-bottom: 50px
			transition: all 0.3s ease
			box-shadow: 0px 0px 0px rgba(2,45,0,0.8)
			border-radius: 10px
			display: flex
			flex-direction: column
			justify-content: space-between
			background-color: $color-text-light
			header.news-header
				position: relative
				display: flex
				flex-direction: column
				margin: 0
				padding: 0
				h2
					margin: 0
					padding: 10px 0px
				.img
					position: relative
					width: 480px
					height: 200px
					border-radius: 10px
					.overley
						@extend %absolute
						opacity: 1
						background-color: rgba(0,0,0,.2)
						transition: all 0.3s ease
						border-radius: 0px
					.border
						@extend %absolute
						transition: all 0.3s ease
						border-radius: 10px
					img
						min-height: 100%
						min-width: 100%
						width: 100%
						height: 100%
						border-radius: 10px
			.news-content
				text-align: center
				p
					margin: 0
					padding: 10px 10px
			footer.news-footer
				position: relative
				padding-top: 0px
				padding-bottom: 10px
				display: flex
				flex-direction: row
				justify-content: space-around
				align-items: stretch
				transition: all .3s ease
				color: $color-text-dark
				.link
					font-weight: bold
				.date
					.date-label
						font-style: italic
					.date
						font-style: italic
			&:hover
				//cursor: pointer
				box-shadow: 0px 10px 40px rgba(2,45,0,0.8)
				border-radius: 10px