#sidebar
	display: none
	width: 100%
	font-size: 50px
	padding-top: 10%
	@include gradientA(bottom, $color-green, 0.5, $color-blue, 0.5)
	color: #fff
	background-color: white
	a
		background-color: transparent
		color: $color-accent
	.w3-button
		background-color: transparent
		color: $color-accent
		&:hover
			background-color: transparent
			color: $color-accent
	