//////////////////////////////
// Workers
//////////////////////////////
#workers
	*
		margin: 0px
		padding: 0px
	width: 100%
	height: auto
	background: $grad6
	padding-bottom: 20px
	header
		padding:
			top: 20px
			bottom: 60px
		text-align: center
		h1
			font-size: 4em
			font-weight: bold
			font-size:
			padding: 0px
			margin: 0px
	.workers
		display: flex
		flex-direction: row
		align-items: stretch
		align-content: stretch
		justify-content: space-around
		flex-wrap: wrap
		width: 100%
		height: 100%
		.worker
			min-width: $min-width
			width: 320px
			height: auto
			margin: 5px
			.img
				position: relative
				opacity: 1
				height: 320px
				width: 320px
				.overley
					@extend %absolute
					opacity: 1
					background-color: rgba(0,0,0,.2)
					transition: all 0.3s ease
					//z-index: 999
				.border
					@extend %absolute
					transition: all 0.3s ease
				img
					min-height: 100%
					min-width: 100%
					width: 100%
					height: 100%
			.desc
				padding-top: 20px
				padding-bottom: 20px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				.fullname
					text-align: center
				.position
					text-align: center
			&:hover
				cursor: pointer
			&:hover .img > .overley
				opacity: 0
			&:hover .img > .border
				box-shadow: inset 0 0 0 20px rgba(0,0,0,.4)

