/* 	vars  */
@import "vars"

*
	box-sizing: border-box
	font-family: $font-roboto
	line-height: 1.6
    margin: 0px
    padding: 0px

::selection
	color: $color-accent
	background-color: $color-text-dark

ul
	list-style: none

a
	text-decoration: none
	outline: none
	color: $color-text-dark

a:visited
	color: $color-text-dark

body, html
	margin: 0px
	padding: 0px
	background: transparent
	width: 100%
	@extend %min-max-width
p
	font-weight: normal
	font-size: medium

/* 	Employer Portfolio START  */
@import "component/preloader"
@import "component/btn-go-to-top"
@import "workers"
@import "sidebar"
@import "menu"
@import "header"
@import "history"
@import "gramoti"
@import "news"
@import "shows"
@import "events"
@import "compititions"
@import "published"
@import "footer"
@import "copyright"

/* Animation */
@import "animated"







